# FinalProject_3

./: README.md
board_service/: .project  build.gradle
board_service/src/main/java/com/spring/app/: BoardServiceApplication.java
board_service/src/main/java/com/spring/app/auth/domain/: CustomUserDetails.java
board_service/src/main/java/com/spring/app/config/: SecurityConfig.java
board_service/src/main/java/com/spring/app/entity/: Inquiry.java  Notice.java
board_service/src/main/java/com/spring/app/inquiry/controller/: InquiryController.java
board_service/src/main/java/com/spring/app/inquiry/domain/: InquiryDTO.java
board_service/src/main/java/com/spring/app/inquiry/repository/: InquiryRepository.java
board_service/src/main/java/com/spring/app/inquiry/service/: InquiryService.java  InquiryService_imple.java
board_service/src/main/java/com/spring/app/member/domain/: MemberDTO.java
board_service/src/main/java/com/spring/app/notice/controller/: NoticeController.java
board_service/src/main/java/com/spring/app/notice/domain/: NoticeDTO.java
board_service/src/main/java/com/spring/app/notice/repository/: NoticeRepository.java
board_service/src/main/java/com/spring/app/notice/service/: NoticeService.java  NoticeService_imple.java
board_service/src/main/java/com/spring/app/security/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
board_service/src/main/resources/templates/fragment/: footer.html  header.html
board_service/src/main/resources/templates/inquiry/: admin_list.html
board_service/src/main/resources/templates/layout/: layout_main.html
board_service/src/main/resources/templates/notice/: list.html
board_service/src/test/java/com/spring/app/: BoardServiceApplicationTests.java
finalProject_3/: Jenkinsfile  build.gradle
finalProject_3/src/main/resources/: application.yml
finalProject_3/src/main/resources/templates/: index.html
(+100 files in other folders)
